<RCC>
    <qresource prefix="/icons">
        <file>moutain.png</file>
        <file>plain.png</file>
        <file>water.png</file>
        <file>attention.png</file>
        <file>attack.png</file>
        <file>heart.png</file>
        <file>speed.png</file>
        <file>scope.png</file>
        <file>shield.png</file>
    </qresource>
</RCC>
